# SpringBoot-1

./: aaa.txt  pom.xml
src/main/java/com/onejane/: StartApplication.java
src/main/java/com/onejane/ali/oss/base/config/: CorsConfig.java  ExecutorConfig.java  StaticConfig.java
src/main/java/com/onejane/ali/oss/base/constant/: AliyunConstant.java
src/main/java/com/onejane/ali/oss/base/result/: BaseConstant.java  BaseResponse.java
src/main/java/com/onejane/ali/oss/controller/: DownLoadController.java  TransferController.java
src/main/java/com/onejane/ali/oss/dto/: PdfTransferWordDto.java
src/main/java/com/onejane/ali/oss/refer/: FilesEnum.java
src/main/java/com/onejane/ali/oss/service/: AsyncService.java  TransferService.java
src/main/java/com/onejane/ali/oss/vo/: TransferQueryVo.java  TransferResultVo.java
src/main/java/com/onejane/apose/pdftopicture/: PdfUtil.java
src/main/java/com/onejane/apose/util/: CompactAlgorithm.java  MergeImage.java
src/main/java/com/onejane/apose/wordtopicture/: WordUtil.java
src/main/java/com/onejane/base/: FreeMarkerController.java  Programmer.java  ThymeleafController.java
src/main/java/com/onejane/config/: MvcConfig.java  Swagger2.java
src/main/java/com/onejane/emqtt/config/: MqttConfiguration.java  MqttInboundConfiguration.java  MqttInboundProperties.java  MqttOutboundConfiguration.java  MqttOutboundProperties.java  MqttProperties.java
src/main/java/com/onejane/emqtt/controller/: EmqttController.java
src/main/java/com/onejane/emqtt/entity/: LoginRequest.java  NettyMessage.java
src/main/java/com/onejane/emqtt/gateway/: MqttGateway.java
src/main/java/com/onejane/emqtt/handler/: MqttConsume.java  MqttProducer.java
src/main/java/com/onejane/emqtt/server/: MqttServer.java
src/main/java/com/onejane/image/: ClearImageHelper.java  ConvertImageFile.java  GenerateRGB.java  Image2Binary.java  ImageUtils.java  ImageWatermarkUtil.java  MultiTable2Image.java  OneTable2Image.java  PanQiSaas.java
src/main/java/com/onejane/image/mergetable/: GoodsLabel.java  ReportImageConfig.java  ReportImageCreator.java  ReportImageDynamicColor.java  ReportImageDynamicColorDefaultImp.java  ReportImageMergeCell.java  ReportImageMergeCellDefaultImp.java  TestMain.java
src/main/java/com/onejane/jpa/dao/: UserDao.java
src/main/java/com/onejane/jpa/entity/: RoleEntity.java  RoleUserEntity.java  UserEntity.java
src/main/java/com/onejane/jpa/vo/: RoleUserId.java
src/main/java/com/onejane/jwt/config/: InterceptorConfig.java  WebSecurityConfig.java
src/main/java/com/onejane/jwt/controller/: AdminController.java
src/main/java/com/onejane/jwt/dao/: AdminDao.java
src/main/java/com/onejane/jwt/entity/: Admin.java
src/main/java/com/onejane/jwt/intercepter/: JwtInterceptor.java
src/main/java/com/onejane/jwt/service/: AdminService.java
src/main/java/com/onejane/jwt/utils/: IdWorker.java  JwtUtil.java  StatusCode.java
src/main/java/com/onejane/jwt/vo/: PageResult.java  Result.java
src/main/java/com/onejane/mail/: IMailService.java  MailServiceImpl.java
src/main/java/com/onejane/mapstruct/: BaseMapper.java  UserMapperRole.java  UserRoleVo.java
src/main/java/com/onejane/mongo/config/: MultipleMongoConfig.java  MultipleMongoProperties.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java
src/main/java/com/onejane/mongo/dao/primary/: PrimaryRepository.java
src/main/java/com/onejane/mongo/dao/secondary/: SecondaryRepository.java
src/main/java/com/onejane/mongo/entity/: User.java
src/main/java/com/onejane/multisource/config/: BaseMybatisConfig.java  DicMybatisConfig.java
src/main/java/com/onejane/multisource/controller/: TApplyController.java  WebDicController.java
src/main/java/com/onejane/multisource/entity/: PdfTransferWordEntity.java  TApply.java  WebDic.java
src/main/java/com/onejane/multisource/mapper/: MyMapper.java
src/main/java/com/onejane/multisource/mapper/basemapper/: PdfTransferWordMapper.java  TApplyMapper.java
src/main/java/com/onejane/multisource/mapper/dicmapper/: WebDicMapper.java
src/main/java/com/onejane/multisource/service/: TApplyService.java  WebDicService.java
src/main/java/com/onejane/mybatis/controller/: HappinessController.java  HappinessXmlController.java
src/main/java/com/onejane/mybatis/dao/: HappinessDao.java  HappinessXmlDao.java
src/main/java/com/onejane/mybatis/entity/: Happiness.java
src/main/java/com/onejane/mybatis/service/: HappinessService.java  HappinessXmlService.java
src/main/java/com/onejane/poi/controller/: CustomerController.java  ExcelUtilController.java
src/main/java/com/onejane/poi/dao/: CustomerDao.java
src/main/java/com/onejane/poi/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/onejane/poi/utils/: DateUtils.java  ExcelUtils.java  NormalException.java  WordUtils.java
src/main/java/com/onejane/poi/vo/: Customer.java  ExportPerson.java
src/main/java/com/onejane/redis/: SpringCacheRedisConfig.java
src/main/java/com/onejane/scheduler/: SchedulerController.java
src/main/java/com/onejane/utils/: ConvertNumberToUpper.java  PropertiseUtil.java
src/main/java/com/onejane/validate/: GlobleExceptionHandler.java  IsMobile.java  IsMobileValidator.java  LoginVo.java  Result.java  ResultEnum.java  ValidateController.java  ValidatorUtil.java
src/main/java/com/onejane/websocket/: ChatRoomServerEndpoint.java
src/main/java/com/onejane/websocket/controller/: WebSocketController.java
src/main/java/com/onejane/yml/: Programmer.java  School.java  YmlController.java
src/main/resources/: application.yml  banner.txt  logback.xml  sysconf.properties
src/main/resources/baseMapper/: PdfTransferWordMapper.xml  TApplyMapper.xml
src/main/resources/dicMapper/: WebDicMapper.xml
src/main/resources/files/: agile.sql
src/main/resources/mapper/: CustomerMapper.xml  HappinessXml.xml
src/main/resources/templates/: a.xlsx  bbb.docx  ccc.docx  chatroom.html  mail.html
src/test/java/com/onejane/: EasyPoiWordUtilTest.java  JwtTest.java  MailServiceTest.java  MuliMongoDatabaseTest.java  UserDaoTest.java
(+7 files in other folders)
